<!doctype html>
<meta charset="utf-8">
<title>Genuine Learn Page: Comparison Chart | iRobot</title>
<link href="assets/css/comparison-chart-styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<a id="Compare-Robots" class="page-anchor"></a>
<div class="comparison-chart">
  <div class="region header-region">
    <div class="row header-row">
      <h2>Find the right Roomba® for everyone.</h2>
      <p>When it comes to features, we thought of everyone. From affordable powerhouses to fully-featured prodigies, we've got a robot that's perfect for your home and your lifestyle – starting at just $299.</p>
    </div>
  </div>
  <div class="region compare-region">
    <div class="row compare-row">
      <p class="compare-header">
        Select up to 3 robots to compare:
      </p>
      <div class="compare-options-wrapper">
        <ul class="compare-options" data-option-count="5">
          <li class="compare-option">
            <input name="phpagecontent_0$rptProductPageSections$ctl08$ctl00$rptCompareOptions$ctl00$cbCompareOption" type="checkbox" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_0" class="option-checkbox" data-option-index="0">
            <label for="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_0" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_lblCompareOption_0" class="option-label">
              <div class="option-img-wrap">
                <img src="assets/img/614.jpg" class="option-img" alt="iRobot Roomba 690 Robot Vacuum product image" width="310" height="300">
              </div>
              <div class="option-name">
                Roomba<sup>®</sup> 614
              </div>
              <div class="option-price">
                $299.99
              </div>
            </label>
          </li>
          <li class="compare-option">
            <input name="phpagecontent_0$rptProductPageSections$ctl08$ctl00$rptCompareOptions$ctl01$cbCompareOption" type="checkbox" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_1" class="option-checkbox" data-option-index="1">
            <label for="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_1" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_lblCompareOption_1" class="option-label">
              <div class="option-img-wrap">
                <img src="assets/img/690.jpg" class="option-img" alt="iRobot Roomba 690 Robot Vacuum product image with the iRobot HOME App" width="310" height="300">
              </div>
              <div class="option-name">
                Roomba<sup>®</sup> 690
              </div>
              <div class="option-price">
                $374.99
              </div>
            </label>
          </li>
          <li class="compare-option">
            <input name="phpagecontent_0$rptProductPageSections$ctl08$ctl00$rptCompareOptions$ctl02$cbCompareOption" type="checkbox" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_2" class="option-checkbox" data-option-index="2">
            <label for="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_2" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_lblCompareOption_2" class="option-label">
              <div class="option-img-wrap">
                <img src="assets/img/890.jpg" class="option-img" alt="iRobot Roomba 890 Robot Vacuum product image with the iRobot HOME App" width="310" height="300">
              </div>
              <div class="option-name">
                Roomba<sup>®</sup> 890
              </div>
              <div class="option-price">
                $499.99
              </div>
            </label>
          </li>
          <li class="compare-option">
            <input name="phpagecontent_0$rptProductPageSections$ctl08$ctl00$rptCompareOptions$ctl03$cbCompareOption" type="checkbox" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_3" class="option-checkbox" data-option-index="3">
            <label for="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_3" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_lblCompareOption_3" class="option-label">
              <div class="option-img-wrap">
                <img src="assets/img/960.jpg" class="option-img" alt="iRobot Roomba 960 Robot Vacuum product image with the iRobot HOME App" width="310" height="300">
              </div>
              <div class="option-name">
                Roomba<sup>®</sup> 960
              </div>
              <div class="option-price">
                $699.99
              </div>
            </label>
          </li>
          <li class="compare-option">
            <input name="phpagecontent_0$rptProductPageSections$ctl08$ctl00$rptCompareOptions$ctl04$cbCompareOption" type="checkbox" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_4" class="option-checkbox" data-option-index="4">
            <label for="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_cbCompareOption_4" id="phpagecontent_0_rptProductPageSections_ctl00_8_rptCompareOptions_8_lblCompareOption_4" class="option-label">
              <div class="option-img-wrap">
                <img src="assets/img/980.jpg" class="option-img" alt="iRobot Roomba 980 Robot Vacuum product image with the iRobot HOME App" width="310" height="300">
              </div>
              <div class="option-name">
                Roomba<sup>®</sup> 980
              </div>
              <div class="option-price">
                $899.99
              </div>
            </label>
          </li>
        </ul>
      </div>
      <p class="compare-hint">Click a robot again to deselect it.</p>
      <div class="compare-footer">
        <button type="button" class="btn pri-btn compare-btn" disabled="disabled">
        Compare robots
        </button>
        <button type="button" class="btn sec-btn reset-btn">
        Reset the chart
        </button>
      </div>
    </div>
  </div>
  <div class="region body-region">
    <div class="row chart-row">
      <table>
        <thead>
          <tr>
            <td class="chart-title" rowspan="4">
              See your top picks side‑by‑side<br/>
              <button type="button" class="btn sec-btn diff-btn" data-active="false">
                Show Only Differences
              </button>
            </td>
            <td class="robot-info robot-img-wrap"><img src="assets/img/614.jpg" alt="iRobot Roomba 614 Robot Vacuum product image" width="310" height="300"></td>
            <td class="robot-info robot-img-wrap"><img src="assets/img/690.jpg" alt="iRobot Roomba 690 Robot Vacuum product image with the iRobot HOME App" width="310" height="300"></td>
            <td class="robot-info robot-img-wrap"><img src="assets/img/890.jpg" alt="iRobot Roomba 890 Robot Vacuum product image with the iRobot HOME App" width="310" height="300"></td>
            <td class="robot-info robot-img-wrap"><img src="assets/img/960.jpg" alt="iRobot Roomba 960 Robot Vacuum product image with the iRobot HOME App" width="310" height="300"></td>
            <td class="robot-info robot-img-wrap"><img src="assets/img/980.jpg" alt="iRobot Roomba 980 Robot Vacuum product image with the iRobot HOME App" width="310" height="300"></td>
          </tr>
          <tr>
            <td class="robot-info robot-name">Roomba<sup>®</sup> 614</td>
            <td class="robot-info robot-name">Roomba<sup>®</sup> 690</td>
            <td class="robot-info robot-name">Roomba<sup>®</sup> 890</td>
            <td class="robot-info robot-name">Roomba<sup>®</sup> 960</td>
            <td class="robot-info robot-name">Roomba<sup>®</sup> 980</td>
          </tr>
          <tr>
            <td class="robot-info cur-price">$299.99</td>
            <td class="robot-info cur-price">$374.99</td>
            <td class="robot-info cur-price">$499.99</td>
            <td class="robot-info cur-price">$699.99</td>
            <td class="robot-info cur-price">$899.99</td>
          </tr>
          <tr>
            <td class="robot-info store-link"><a class="btn pri-btn lg-btn" href="http://store.irobot.com/default/roomba-vacuuming-robot-vacuum-irobot-roomba-614/R614020.html">View details</a></td>
            <td class="robot-info store-link"><a class="btn pri-btn lg-btn" href="http://store.irobot.com/default/roomba-vacuuming-robot-vacuum-irobot-roomba-690/R690020.html">View details</a></td>
            <td class="robot-info store-link"><a class="btn pri-btn lg-btn" href="http://store.irobot.com/default/roomba-vacuuming-robot-vacuum-irobot-roomba-890/R890020.html">View details</a></td>
            <td class="robot-info store-link"><a class="btn pri-btn lg-btn" href="http://store.irobot.com/default/roomba-vacuuming-robot-vacuum-irobot-roomba-960/R960020.html">View details</a></td>
            <td class="robot-info store-link"><a class="btn pri-btn lg-btn" href="http://store.irobot.com/default/roomba-vacuuming-robot-vacuum-irobot-roomba-980/R980020.html">View details</a></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Cleans All Floor Types</span><span class="feature-tooltip">Adjustable cleaning head automatically adjusts to thoroughly clean all floor types</span></th>
            <td class="availability true sym" data-feature-title="Cleans All Floor Types" data-feature-tooltip="Adjustable cleaning head automatically adjusts to thoroughly clean all floor types"><span></span></td>
            <td class="availability true sym" data-feature-title="Cleans All Floor Types" data-feature-tooltip="Adjustable cleaning head automatically adjusts to thoroughly clean all floor types"><span></span></td>
            <td class="availability true sym" data-feature-title="Cleans All Floor Types" data-feature-tooltip="Adjustable cleaning head automatically adjusts to thoroughly clean all floor types"><span></span></td>
            <td class="availability true sym" data-feature-title="Cleans All Floor Types" data-feature-tooltip="Adjustable cleaning head automatically adjusts to thoroughly clean all floor types"><span></span></td>
            <td class="availability true sym" data-feature-title="Cleans All Floor Types" data-feature-tooltip="Adjustable cleaning head automatically adjusts to thoroughly clean all floor types"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Patented 3-Stage Cleaning</span><span class="feature-tooltip">Loosens, lifts and suctions dirt</span></th>
            <td class="availability true sym" data-feature-title="Patented 3-Stage Cleaning" data-feature-tooltip="Loosens, lifts and suctions dirt"><span></span></td>
            <td class="availability true sym" data-feature-title="Patented 3-Stage Cleaning" data-feature-tooltip="Loosens, lifts and suctions dirt"><span></span></td>
            <td class="availability true txt" data-feature-title="Patented 3-Stage Cleaning" data-feature-tooltip="Loosens, lifts and suctions dirt"><span><b class="focus">5x</b> the air power<sup>*</sup></span></td>
            <td class="availability true txt" data-feature-title="Patented 3-Stage Cleaning" data-feature-tooltip="Loosens, lifts and suctions dirt"><span><b class="focus">5x</b> the air power<sup>*</sup></span></td>
            <td class="availability true txt" data-feature-title="Patented 3-Stage Cleaning" data-feature-tooltip="Loosens, lifts and suctions dirt"><span><b class="focus"><span class="one">1</span>0x</b> the air power<sup>*</sup></span></td>
          </tr>
          <tr>
            <th class="feature"><span class="feature-title">Run Time</span></th>
            <td class="availability true txt" data-feature-title="Run Time"><span>Up to <b class="focus">60</b> minutes<sup>**</sup></span></td>
            <td class="availability true txt" data-feature-title="Run Time"><span>Up to <b class="focus">60</b> minutes<sup>**</sup></span></td>
            <td class="availability true txt" data-feature-title="Run Time"><span>Up to <b class="focus">60</b> minutes<sup>**</sup></span></td>
            <td class="availability true txt" data-feature-title="Run Time"><span>Up to <b class="focus">75</b> minutes<sup>**</sup></span></td>
            <td class="availability true txt" data-feature-title="Run Time"><span>Up to <b class="focus"><span class="one">1</span>20</b> minutes<sup>**</sup></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Self-Charging</span><span class="feature-tooltip">Automatically docks and recharges so it’s always ready to clean</span></th>
            <td class="availability true sym" data-feature-title="Self-Charging" data-feature-tooltip="Automatically docks and recharges so it’s always ready to clean"><span></span></td>
            <td class="availability true sym" data-feature-title="Self-Charging" data-feature-tooltip="Automatically docks and recharges so it’s always ready to clean"><span></span></td>
            <td class="availability true sym" data-feature-title="Self-Charging" data-feature-tooltip="Automatically docks and recharges so it’s always ready to clean"><span></span></td>
            <td class="availability true sym" data-feature-title="Self-Charging" data-feature-tooltip="Automatically docks and recharges so it’s always ready to clean"><span></span></td>
            <td class="availability true sym" data-feature-title="Self-Charging" data-feature-tooltip="Automatically docks and recharges so it’s always ready to clean"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Dirt Detect™</span><span class="feature-tooltip">Sensors recognize concentrated areas of dirt and provide additional cleaning in those areas</span></th>
            <td class="availability true sym" data-feature-title="Dirt Detect™" data-feature-tooltip="Sensors recognize concentrated areas of dirt and provide additional cleaning in those areas"><span></span></td>
            <td class="availability true sym" data-feature-title="Dirt Detect™" data-feature-tooltip="Sensors recognize concentrated areas of dirt and provide additional cleaning in those areas"><span></span></td>
            <td class="availability true sym" data-feature-title="Dirt Detect™" data-feature-tooltip="Sensors recognize concentrated areas of dirt and provide additional cleaning in those areas"><span></span></td>
            <td class="availability true sym" data-feature-title="Dirt Detect™" data-feature-tooltip="Sensors recognize concentrated areas of dirt and provide additional cleaning in those areas"><span></span></td>
            <td class="availability true sym" data-feature-title="Dirt Detect™" data-feature-tooltip="Sensors recognize concentrated areas of dirt and provide additional cleaning in those areas"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Wi-Fi® Connected</span><span class="feature-tooltip">Clean from anywhere with the iRobot HOME App</span></th>
            <td class="availability false sym" data-feature-title="Wi-Fi® Connected" data-feature-tooltip="Clean from anywhere with the iRobot HOME App"><span></span></td>
            <td class="availability true sym" data-feature-title="Wi-Fi® Connected" data-feature-tooltip="Clean from anywhere with the iRobot HOME App"><span></span></td>
            <td class="availability true sym" data-feature-title="Wi-Fi® Connected" data-feature-tooltip="Clean from anywhere with the iRobot HOME App"><span></span></td>
            <td class="availability true sym" data-feature-title="Wi-Fi® Connected" data-feature-tooltip="Clean from anywhere with the iRobot HOME App"><span></span></td>
            <td class="availability true sym" data-feature-title="Wi-Fi® Connected" data-feature-tooltip="Clean from anywhere with the iRobot HOME App"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Tangle-Free Rollers</span><span class="feature-tooltip">Picks up hair, fur, and debris without getting tangled</span></th>
            <td class="availability false sym" data-feature-title="Tangle-Free Rollers" data-feature-tooltip="Picks up hair, fur, and debris without getting tangled"><span></span></td>
            <td class="availability false sym" data-feature-title="Tangle-Free Rollers" data-feature-tooltip="Picks up hair, fur, and debris without getting tangled"><span></span></td>
            <td class="availability true sym" data-feature-title="Tangle-Free Rollers" data-feature-tooltip="Picks up hair, fur, and debris without getting tangled"><span></span></td>
            <td class="availability true sym" data-feature-title="Tangle-Free Rollers" data-feature-tooltip="Picks up hair, fur, and debris without getting tangled"><span></span></td>
            <td class="availability true sym" data-feature-title="Tangle-Free Rollers" data-feature-tooltip="Picks up hair, fur, and debris without getting tangled"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">High-Efficiency Filter</span><span class="feature-tooltip">Captures 99% of allergens, pollen and particles as small as 10 microns</span></th>
            <td class="availability false sym" data-feature-title="High-Efficiency Filter" data-feature-tooltip="Captures 99% of allergens, pollen and particles as small as 10 microns"><span></span></td>
            <td class="availability false sym" data-feature-title="High-Efficiency Filter" data-feature-tooltip="Captures 99% of allergens, pollen and particles as small as 10 microns"><span></span></td>
            <td class="availability true sym" data-feature-title="High-Efficiency Filter" data-feature-tooltip="Captures 99% of allergens, pollen and particles as small as 10 microns"><span></span></td>
            <td class="availability true sym" data-feature-title="High-Efficiency Filter" data-feature-tooltip="Captures 99% of allergens, pollen and particles as small as 10 microns"><span></span></td>
            <td class="availability true sym" data-feature-title="High-Efficiency Filter" data-feature-tooltip="Captures 99% of allergens, pollen and particles as small as 10 microns"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Multi-Room Cleaning</span><span class="feature-tooltip">Uses an advanced navigation system to map its surroundings to efficiently clean an entire level of your home</span></th>
            <td class="availability false sym" data-feature-title="Multi-Room Cleaning" data-feature-tooltip="Uses an advanced navigation system to map its surroundings to efficiently clean an entire level of your home"><span></span></td>
            <td class="availability false sym" data-feature-title="Multi-Room Cleaning" data-feature-tooltip="Uses an advanced navigation system to map its surroundings to efficiently clean an entire level of your home"><span></span></td>
            <td class="availability false sym" data-feature-title="Multi-Room Cleaning" data-feature-tooltip="Uses an advanced navigation system to map its surroundings to efficiently clean an entire level of your home"><span></span></td>
            <td class="availability true sym" data-feature-title="Multi-Room Cleaning" data-feature-tooltip="Uses an advanced navigation system to map its surroundings to efficiently clean an entire level of your home"><span></span></td>
            <td class="availability true sym" data-feature-title="Multi-Room Cleaning" data-feature-tooltip="Uses an advanced navigation system to map its surroundings to efficiently clean an entire level of your home"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Recharge and Resume</span><span class="feature-tooltip">Automatically recharges itself and resumes cleaning until the job is done</span></th>
            <td class="availability false sym" data-feature-title="Recharge and Resume" data-feature-tooltip="Automatically recharges itself and resumes cleaning until the job is done"><span></span></td>
            <td class="availability false sym" data-feature-title="Recharge and Resume" data-feature-tooltip="Automatically recharges itself and resumes cleaning until the job is done"><span></span></td>
            <td class="availability false sym" data-feature-title="Recharge and Resume" data-feature-tooltip="Automatically recharges itself and resumes cleaning until the job is done"><span></span></td>
            <td class="availability true sym" data-feature-title="Recharge and Resume" data-feature-tooltip="Automatically recharges itself and resumes cleaning until the job is done"><span></span></td>
            <td class="availability true sym" data-feature-title="Recharge and Resume" data-feature-tooltip="Automatically recharges itself and resumes cleaning until the job is done"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Clean Map™ Reports</span><span class="feature-tooltip">Clean Map™ reports show where your Roomba® vacuuming robot cleaned and display details such as coverage and duration for completed jobs</span></th>
            <td class="availability false sym" data-feature-title="Clean Map™ Reports" data-feature-tooltip="Clean Map™ reports show where your Roomba® vacuuming robot cleaned and display details such as coverage and duration for completed jobs"><span></span></td>
            <td class="availability false sym" data-feature-title="Clean Map™ Reports" data-feature-tooltip="Clean Map™ reports show where your Roomba® vacuuming robot cleaned and display details such as coverage and duration for completed jobs"><span></span></td>
            <td class="availability false sym" data-feature-title="Clean Map™ Reports" data-feature-tooltip="Clean Map™ reports show where your Roomba® vacuuming robot cleaned and display details such as coverage and duration for completed jobs"><span></span></td>
            <td class="availability true sym" data-feature-title="Clean Map™ Reports" data-feature-tooltip="Clean Map™ reports show where your Roomba® vacuuming robot cleaned and display details such as coverage and duration for completed jobs"><span></span></td>
            <td class="availability true sym" data-feature-title="Clean Map™ Reports" data-feature-tooltip="Clean Map™ reports show where your Roomba® vacuuming robot cleaned and display details such as coverage and duration for completed jobs"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Custom Cleaning Preferences</span><span class="feature-tooltip">Select cleaning preferences such as power settings, number of cleaning passes, final edge clean, and more</span></th>
            <td class="availability false sym" data-feature-title="Custom Cleaning Preferences" data-feature-tooltip="Select cleaning preferences such as power settings, number of cleaning passes, final edge clean, and more"><span></span></td>
            <td class="availability false sym" data-feature-title="Custom Cleaning Preferences" data-feature-tooltip="Select cleaning preferences such as power settings, number of cleaning passes, final edge clean, and more"><span></span></td>
            <td class="availability false sym" data-feature-title="Custom Cleaning Preferences" data-feature-tooltip="Select cleaning preferences such as power settings, number of cleaning passes, final edge clean, and more"><span></span></td>
            <td class="availability true sym" data-feature-title="Custom Cleaning Preferences" data-feature-tooltip="Select cleaning preferences such as power settings, number of cleaning passes, final edge clean, and more"><span></span></td>
            <td class="availability true sym" data-feature-title="Custom Cleaning Preferences" data-feature-tooltip="Select cleaning preferences such as power settings, number of cleaning passes, final edge clean, and more"><span></span></td>
          </tr>
          <tr>
            <th class="feature has-tooltip"><span class="feature-title">Deeper Cleaning on Carpets</span><span class="feature-tooltip">Automatically increases cleaning power on carpets</span></th>
            <td class="availability false sym" data-feature-title="Deeper Cleaning on Carpets" data-feature-tooltip="Automatically increases cleaning power on carpets"><span></span></td>
            <td class="availability false sym" data-feature-title="Deeper Cleaning on Carpets" data-feature-tooltip="Automatically increases cleaning power on carpets"><span></span></td>
            <td class="availability false sym" data-feature-title="Deeper Cleaning on Carpets" data-feature-tooltip="Automatically increases cleaning power on carpets"><span></span></td>
            <td class="availability false sym" data-feature-title="Deeper Cleaning on Carpets" data-feature-tooltip="Automatically increases cleaning power on carpets"><span></span></td>
            <td class="availability true sym" data-feature-title="Deeper Cleaning on Carpets" data-feature-tooltip="Automatically increases cleaning power on carpets"><span></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row compare-row">
      <div class="compare-footer">
        <button type="button" class="btn sec-btn reset-btn">Reset the chart</button>
      </div>
    </div>
    <div class="row disclaimer-row">
      <div class="content-slot">
      </div>
    </div>
  </div>
</div>
<script src="assets/js/jquery-3.2.1.js"></script>
<script src="assets/js/comparison-chart-scripts.js"></script>